# spring-boot-admin-demo

./: README.md
springbootadminclient/: pom.xml
springbootadminclient/src/main/java/com/edu/springbootadmin/: SpringBootAdminClientApplication.java
springbootadminclient/src/main/java/com/edu/springbootadmin/config/: SecurityPermitAllConfig.java
springbootadminclient/src/main/resources/: application.yml
springbootadminserver/: pom.xml
springbootadminserver/src/main/java/com/edu/springbootadmin/: SpringBootAdminServerApplication.java
springbootadminserver/src/main/java/com/edu/springbootadmin/config/: CustomNotifier.java  HeaderConfiguration.java  NotifierConfig.java  SecurityConfiguration.java
springbootadminserver/src/main/resources/: application.yml
springclouddiscoverydemo/: pom.xml
springclouddiscoverydemo/src/main/java/com/edu/springbootadmin/: SpringBootAdminCloudApplication.java
springclouddiscoverydemo/src/main/resources/: application.yml
